<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .navigation {
        background-color: #2177b1;
        padding: 15px 0;
        margin-bottom: 20px;
      }

      .navigation ul {
        display: flex;
        list-style-type: none;
      }

      .navigation li {
        margin-right: 20px;
      }

      .navigation a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .navigation a:hover,
      .navigation a.active {
        color: #101c6d;
      }

      @media (max-width: 768px) {
        .navigation ul {
          flex-direction: column;
          align-items: center;
        }

        .navigation li {
          margin-bottom: 10px;
        }

        .navigation a.active {
          display: none;
        }
      }

      @media (min-width: 769px) {
        .navigation a.active {
          display: block;
        }
      }
      footer {
        background-color: #2177b1;
        padding: 15px 0;
        text-align: center;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <ul>
        <li><a href="/admin/add-product" class="active">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <div style="padding: 10px 30px">
      <section id="home">
        <h1>Welcome to Our Company</h1>
        <p>
          We are a team of passionate professionals dedicated to delivering
          exceptional services.
        </p>
      </section>

      <section id="about">
        <h2>About Us</h2>
        <p>
          Our company was founded in 2010 with a mission to provide innovative
          solutions to our clients.
        </p>
      </section>

      <section id="services">
        <h2>Our Services</h2>
        <ul>
          <li>Web Development</li>
          <li>Mobile App Design</li>
          <li>Digital Marketing</li>
          <li>Content Creation</li>
        </ul>
      </section>
    </div>
  </body>
  <footer>copyright @2024 Node Js</footer>
</html>
