<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .navigation {
        background-color: #2177b1;
        padding: 15px 0;
        margin-bottom: 20px;
      }

      .navigation ul {
        display: flex;
        list-style-type: none;
      }

      .navigation li {
        margin-right: 20px;
      }

      .navigation a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .navigation a:hover,
      .navigation a.active {
        color: #101c6d;
      }

      @media (max-width: 768px) {
        .navigation ul {
          flex-direction: column;
          align-items: center;
        }

        .navigation li {
          margin-bottom: 10px;
        }

        .navigation a.active {
          display: none;
        }
      }

      @media (min-width: 769px) {
        .navigation a.active {
          display: block;
        }
      }
      footer {
        background-color: #2177b1;
        padding: 15px 0;
        text-align: center;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <ul>
        <li><a href="/admin/add-product" class="active">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <section id="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" />
        <input type="email" placeholder="Your Email" />
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
  <footer>copyright @2024 Node Js</footer>
</html>
