24-09-2024 21:41:54 error: Error: Incorrect integer value: 'null' for column `full_stack01`.`category`.`ParentsId` at row 1

24-09-2024 21:43:46 error: Error: Incorrect integer value: 'null' for column `full_stack01`.`category`.`ParentsId` at row 1

24-09-2024 21:47:27 error: Error: Incorrect integer value: 'null' for column `full_stack01`.`category`.`ParentsId` at row 1

24-09-2024 21:50:01 error: Error: Incorrect integer value: 'null' for column `full_stack01`.`category`.`ParentsId` at row 1

24-09-2024 21:50:23 error: Error: Incorrect integer value: 'null' for column `full_stack01`.`category`.`ParentsId` at row 1

